conky.config = {

	background = true,
	use_xft = true,
	font = 'arial:size=9',
	xftalpha = 0.1,
	update_interval = 1,
	total_run_times = 0,
	own_window = true,
	own_window_type = 'normal',
--	own_window_transparent yes
	own_window_argb_visual = true,
	own_window_argb_value = 80,-- степень прозрачности от 0 до 250 полная не прозначность
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	double_buffer = true,
	minimum_width = 270,
	maximum_width = 270,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	default_color = 'gray',
	default_shade_color = 'red',
	default_outline_color = 'green',
	alignment = 'top_right',
	gap_x = 10,
	gap_y = 10,
--	no_buffers no # если раскоментировать строку на 20 процентов больше загрузки оперативки-----
	uppercase = false,
	cpu_avg_samples = 2,
	net_avg_samples = 1,
	override_utf8_locale = true,
	text_buffer_size = 256,
	lua_load = 'lua.lua',

};

conky.text = [[

${font Capture it:size=18}${alignc}${color b0c4de} MANJARO LINUX ${font openlogos:size=20}
${voffset -68}
#=====================================section SYSTEM INFO ===========================================
${font Arial:bold:size=10}${color Tan1}SYSTEM ${color DarkSlateGray} ${hr 2}
$font${color 778899}$sysname $kernel $alignr $machine
${lua_parse conky_cpu_model_name}
Uptime $alignr${uptime}
${color DimGray} ${stippled_hr 2}
#================================ Section Processors ========================================
${font Arial:bold:size=10}${color Tan1}PROCESSORS ${color DarkSlateGray}${hr 2}
$font${color 778899}#
${lua_parse conky_cpu_section}
$alignc${cpugraph cpu0 40,270 000000 778899}
${color DimGray} ${stippled_hr 2}
#================================ Section GPU ========================================
${font Arial:bold:size=10}${color Tan1}GPU ${color DarkSlateGray}${hr 2}
$font${color 778899}#
${lua_parse conky_gpu_section}
${color DimGray} ${stippled_hr 2}
#================================= Section Memory ===========================================
${font Arial:bold:size=10}${color Tan1}MEMORY ${color DarkSlateGray}${hr 2}
$font${color 778899}RAM $alignc $mem / $memmax $alignr $memperc%
${color 778899}${membar 4}
${color DimGray} ${stippled_hr 2}
#================================ Section HHD Drive =========================================
${font Arial:bold:size=10}${color Tan1}HDD ${color DarkSlateGray}${hr 2}
$font${color 778899}swap $alignr ${swap} / ${swapmax}    ${swapperc}%
${swapbar 4}
${lua_parse disk_info}
${color DimGray} ${stippled_hr 2}
#=========================== Section Network =================================================
${font Arial:bold:size=10}${color Tan2}NETWORK ${color DarkSlateGray}${hr 2}
$font${color 778899}IP on ${lua_parse conky_inet_interface} $alignr ${lua_parse conky_inet_address}${lua conky_inet_process_rates}
Down $alignr ${lua conky_get_inet_download_rate_string} kb/s
Up $alignr ${lua conky_get_inet_upload_rate_string} kb/s
Download ${alignr}Upload
${lua_graph conky_get_inet_download_value 23,120 000000 778899 0} ${alignr}${lua_graph conky_get_inet_upload_value 23,120 000000 778899 0}
${color DimGray} ${stippled_hr 2}
#============================== Section Time =================================================
${font Arial:bold:size=10}${color Tan1}TIME ${color DarkSlateGray}${hr 2}
${color 778899}${font univers condensed:size=30}${alignc}${time %H:%M:%S}
${voffset -72}
${font univers condensed:bold:size=15} ${alignc} ${time %d %b. %Y}
${font arial:bold:size=11} $alignc${time %A}
]];
